*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
ul
{
  padding: 0;
  margin: 0;
}
li
{
  margin: 0;
  list-style-type: none;
}

body{
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;
   width: 100%;
   height: 100%;
}


.App{
  margin: 0 auto;
  padding: 0 50px;

  @media (max-width: 500px) {
    padding: 0px 20px;
  }
}


.content{
  margin: 0 auto;
  margin-top: 130px;
  padding-bottom: 50px;
  max-width: 1200px;

  .content h1{
    font-size: 38px;
    font-weight: 700;
    color: rgb(25, 25, 25);
  }

  .list{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}








